deviceName=Rocket M5 Wamv,deviceId=24:5A:4C:BC:66:4C,firmwareVersion=XW.ar934x.v6.2.0.33033.190703.1117,platform=Rocket M5,deviceIp=192.168.1.20

apMac=24:5A:4C:BC:63:B3
wlanOpmode=sta
wlanConnections=1
wlanUptime=9910
essid=Wamv
security=none
freq=5800
centerFreq=5810
txPower=19
chanbw=40
signal=-49
chain0Signal=-51
chain1Signal=-53
noise=-107
ccq=991
uptime=9944
cpuUsage=38.4
loadavg=2
memTotal=62136
memFree=39244
memBuffers=2652
ackTimeout=24
distance=0
netrole=bridge
lanIpAddress=0.0.0.0
wlanIpAddress=0.0.0.0
wlanTxRate=300.0
wlanRxRate=300.0
wlanTxLatency=1
wlanPolling=1
wlanPollingQuality=96
wlanPollingCapacity=91
lanRxBytes=872774827
lanRxPackets=17670789
lanRxErrors=0
lanTxBytes=836397381
lanTxPackets=9644214
lanTxErrors=0
lanPlugged=1
lanSpeed=100Mbps-Full
wlanRxBytes=1090206412
wlanRxPackets=9653951
wlanRxErrors=0
wlanTxBytes=1569115095
wlanTxPackets=17619243
wlanTxErrors=0
wlanRxErrNwid=0
wlanRxErrCrypt=0
wlanRxErrFrag=0
wlanRxErrRetries=0
wlanRxErrBmiss=0
wlanRxErrOther=0
latitude=0.000000
longitude=0.000000
boardCrc=f810c92a
cfgCrc=53679aee
status_flags=4
